<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de">
<head>
  <title>kolibri</title>
  <meta charset="utf-8">
  </head>
<body>
  <h1>kolibri</h1>
  <p><i>nothing</i></p>
  <hr>
  <h1>Sparrow09</h1>
  <table>
    <tr>
      <td><a href="https://codeberg.org/for/sparrow09">codeberg.org/for/sparrow09</a></td>
      <td>git repository mit allen Quelldateien des Projektes</td>
    </tr>
    <tr>
      <td><a href="spatzenbuch.pdf">Spatzenbuch</a></td>
      <td>Das deutsche Handbuch zum Sparrow.</td>
    </tr>
    <tr>
      <td><a href="bs9.zip">BS9.zip</a></td>
      <td>Bit Shift Assembler für 6809/6309, Windows-Version. Public Domain Software. Der Quelltext zum Compilieren für Linux, OS X o.a. liegt auf <a href="https://github.com/Edilbert/BS9">github</a> bereit.</td>
    </tr>
  </table>
  </body>
</html>
